# sample dotenv file

# flask secret
HXPREZI_SECRET='it should not be "secret"'

# path to sqlite3 db file
HXPREZI_DB_PATH='dev.db'

# hostnames that will be replaced in manifest
HXPREZI_IMAGES_HOSTNAME='images.vm'
HXPREZI_MANIFESTS_HOSTNAME='localhost:5000'

# dir with local source manifests to be served
HXPREZI_LOCAL_MANIFESTS_DIR='tests/data'
